# FlagMaster-Android-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/unsw/infs3634/unswlearning/: Country.java  CountryAdapter.java  CountryDatabase.java  CountryDetailActivity.java  CustomAdapter.java  DetailsActivity.java  EmailPasswordActivity.java  FirebaseMethods.java  FirebaseUIActivity.java  HelpActivity.java  LearnActivity.java  LearnFragment.java  MCQ.java  MCQDao.java  MCQDatabase.java  MCQQuizActivity.java  MainActivity.java  MainActivity2.java  MultipleChoice.java  MultipleChoiceQuestion.java  Popup.java  ProfileActivity.java  ProfileFragment.java  Question.java  QuizActivity.java  QuizFragment.java  QuizMainScreenActivity.java  RecycleViewAdapter.java  RecyclerViewInterface.java  RegisterActivity.java  SettingActivity.java  ShortAnswer.java  ShortAnswerDao.java  ShortAnswerDatabase.java  ShortAnswerQuizActivity.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/au/edu/unsw/infs3634/unswlearning/countryAPI/: Country.java  CountryLoreResponse.java  CountryService.java  (+1 more)
app/src/main/res/drawable/: .asia_map 2.png.icloud  .dictionary_icon 2.png.icloud  .explore_icon 2.webp.icloud  .leaderboard_icon 2.png.icloud  .north_america 2.webp.icloud  .profile_icon 2.png.icloud  badge_circle.xml  button_background.xml  inputbackground.xml  inputbackground2.xml  selector.xml  square_box.xml
app/src/main/res/layout/: account_setting.xml  activity_country_detail.xml  activity_details.xml  activity_help.xml  activity_launch_detail.xml  activity_learn.xml  activity_main.xml  activity_mcq_quiz.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_setting.xml  activity_short_answer_quiz.xml  country_recycler_view_row.xml  easy_quiz.xml  fragment_profile.xml  fragment_quiz.xml  mcq_quiz.xml  popup_window.xml  quiz_level_popup.xml  recycler_view_row.xml  short_answer_quiz.xml  user_profile.xml  user_register.xml
app/src/main/res/menu/: .bottom_navigation_menu 2.xml.icloud  bottom_navigation_menu.xml  menu_learn.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/au/edu/unsw/infs3634/unswlearning/: MCQTest.java
(+11 files in other folders)
