<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/explore_icon"
        android:title="@string/nav_1"
        app:itemIconSize="20dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/quiz_icon"
        android:title="@string/nav_2"
        app:itemIconSize="2dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/leaderboard_icon"
        android:title="@string/nav_3"
        app:itemIconSize="2dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="@string/nav_4"
        app:itemIconSize="2dp"
        app:showAsAction="always" />
</menu>