<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/details_activity_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/details_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:" />

    <TextView
        android:id="@+id/details_activity_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region" />

    <TextView
        android:id="@+id/details_activity_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital" />

    <TextView
        android:id="@+id/details_activity_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area" />

    <TextView
        android:id="@+id/details_activity_population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Population" />

</LinearLayout>